This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 16 entries,
            2937 wiz_defined-function locations,
            768 strings with 8132 characters,
and the built_in function-call counts, 5514 in all, are:
= -- 538
> -- 134
< -- 7
+ -- 55
- -- 39
* -- 340
:= -- 698
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 16
duplicate$ -- 197
empty$ -- 653
format.name$ -- 51
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 56
num.names$ -- 16
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 389
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 140
