This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 21 entries,
            2937 wiz_defined-function locations,
            796 strings with 9119 characters,
and the built_in function-call counts, 7284 in all, are:
= -- 705
> -- 187
< -- 12
+ -- 76
- -- 55
* -- 447
:= -- 915
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 21
duplicate$ -- 265
empty$ -- 861
format.name$ -- 72
if$ -- 1937
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 71
num.names$ -- 21
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 480
swap$ -- 85
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 23
write$ -- 184
