This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 12 entries,
            2937 wiz_defined-function locations,
            746 strings with 7286 characters,
and the built_in function-call counts, 3915 in all, are:
= -- 380
> -- 100
< -- 4
+ -- 41
- -- 29
* -- 248
:= -- 513
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 132
empty$ -- 458
format.name$ -- 38
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 44
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 270
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 105
