This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 19 entries,
            2937 wiz_defined-function locations,
            787 strings with 8650 characters,
and the built_in function-call counts, 6569 in all, are:
= -- 647
> -- 158
< -- 9
+ -- 65
- -- 46
* -- 414
:= -- 828
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 19
duplicate$ -- 233
empty$ -- 773
format.name$ -- 61
if$ -- 1738
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 65
num.names$ -- 19
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 471
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 166
