This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty pages in pinhanez2003applications
You've used 22 entries,
            2937 wiz_defined-function locations,
            805 strings with 9513 characters,
and the built_in function-call counts, 7458 in all, are:
= -- 704
> -- 230
< -- 10
+ -- 91
- -- 69
* -- 488
:= -- 971
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 23
duplicate$ -- 254
empty$ -- 861
format.name$ -- 87
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 74
num.names$ -- 22
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 480
swap$ -- 71
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 24
write$ -- 190
(There was 1 warning)
