This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 18 entries,
            2937 wiz_defined-function locations,
            780 strings with 8523 characters,
and the built_in function-call counts, 6259 in all, are:
= -- 614
> -- 151
< -- 9
+ -- 62
- -- 44
* -- 389
:= -- 787
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 18
duplicate$ -- 225
empty$ -- 739
format.name$ -- 58
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 62
num.names$ -- 18
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 440
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 20
write$ -- 158
