This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 20 entries,
            2937 wiz_defined-function locations,
            791 strings with 8937 characters,
and the built_in function-call counts, 7080 in all, are:
= -- 690
> -- 174
< -- 12
+ -- 71
- -- 51
* -- 438
:= -- 883
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 20
duplicate$ -- 259
empty$ -- 841
format.name$ -- 67
if$ -- 1885
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 68
num.names$ -- 20
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 480
swap$ -- 85
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 22
write$ -- 177
