\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering Geometry}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:approach:geometry}{{3.1}{4}{Recovering Geometry}{subsection.3.1}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {paragraph}{Camera calibration}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scene plane recovery}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projector calibration}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correcting for Distortion}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:approach:homography}{{3.2}{5}{Correcting for Distortion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual projector}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane-induced homography}{5}{section*.5}\protected@file@percent }
\newlabel{homgen}{{1}{5}{Plane-induced homography}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
