This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 21 entries,
            2937 wiz_defined-function locations,
            798 strings with 9078 characters,
and the built_in function-call counts, 7138 in all, are:
= -- 692
> -- 187
< -- 11
+ -- 76
- -- 55
* -- 447
:= -- 907
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 21
duplicate$ -- 253
empty$ -- 838
format.name$ -- 72
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 71
num.names$ -- 21
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 473
swap$ -- 77
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 183
