This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 11 entries,
            2937 wiz_defined-function locations,
            741 strings with 7217 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 351
> -- 96
< -- 4
+ -- 39
- -- 28
* -- 231
:= -- 477
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 125
empty$ -- 427
format.name$ -- 37
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 41
num.names$ -- 11
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 245
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 97
