This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 22 entries,
            2937 wiz_defined-function locations,
            805 strings with 9230 characters,
and the built_in function-call counts, 7456 in all, are:
= -- 723
> -- 200
< -- 11
+ -- 81
- -- 59
* -- 474
:= -- 953
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 22
duplicate$ -- 261
empty$ -- 870
format.name$ -- 77
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 74
num.names$ -- 22
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 498
swap$ -- 78
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 191
