\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{michael.hornacek@tuwien.ac.at}{Michael Horn\'{a}\v {c}ek}
\Newlabel{mycorrespondingauthor}{1}
\citation{van2010survey,zhou2008trends}
\citation{schlund2018moglichkeiten,masood2019augmented,gattullo2019towards,rupprecht2020information,Rupprecht2021}
\citation{bimber2019spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{pinhanez2001everywhere}
\citation{kjeldsen2002interacting,pinhanez2003applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}\protected@file@percent }
\citation{Hartley2004}
\citation{sukthankar2001smarter}
\citation{raskar2001self}
\citation{chiu2011novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}{section.2}\protected@file@percent }
\citation{Hartley2004}
\citation{duane1971close,weng1992camera}
\citation{triggs1999bundle}
\citation{Hartley2004,zhang2000flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recovering Geometry}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:approach:geometry}{{2.1}{5}{Recovering Geometry}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovering 2D positions in support of projector calibration. (a) 2D positions of the 2D-3D correspondences to be used for calibrating the projector are obtained by detecting---in the image plane of the projector---the circle centers in the asymmetrical circle pattern image, to be projected to each of the target locations in the scene plane. (b) For each such target location, an image is acquired from the viewpoint of the camera and the circle centers of the projected asymmetrical circle pattern are detected, in the image plane of the camera. A chessboard pattern to be used for recovering the local scene plane is placed near the projected pattern, whose corners are likewise detected. Detected 2D projected asymmetrical circle pattern circle center points and chessboard corners overlain for illustration.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{6}{Recovering 2D positions in support of projector calibration. (a) 2D positions of the 2D-3D correspondences to be used for calibrating the projector are obtained by detecting---in the image plane of the projector---the circle centers in the asymmetrical circle pattern image, to be projected to each of the target locations in the scene plane. (b) For each such target location, an image is acquired from the viewpoint of the camera and the circle centers of the projected asymmetrical circle pattern are detected, in the image plane of the camera. A chessboard pattern to be used for recovering the local scene plane is placed near the projected pattern, whose corners are likewise detected. Detected 2D projected asymmetrical circle pattern circle center points and chessboard corners overlain for illustration.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Asymmetrical circle pattern image, in image plane of projector (detections overlain).}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Projector calibration image (one for each target location), in image plane of camera (detections overlain).}}}{6}{subfigure.1.2}\protected@file@percent }
\citation{duane1971close,weng1992camera}
\newlabel{re}{{2}{7}{Recovering Geometry}{equation.2.2}{}}
\citation{bradski2000opencv}
\citation{bradski2000opencv}
\@writefile{toc}{\contentsline {paragraph}{Camera calibration}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projector calibration}{8}{section*.3}\protected@file@percent }
\citation{collins2014infinitesimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene plane (gray) recovered via spatial resection with respect to 2D-3D correspondences obtained using a chessboard pattern (blue); 3D circle center points of the asymmetrical circle pattern---i.e., the 3D positions of the 2D-3D correspondences to be used for calibrating the projector---obtained by intersection with the scene plane of back-projections (likewise gray) of the 2D circle center points of the asymmetrical circle pattern detected in the image plane (red). Note that as in the figures that follow, the rendering in the figure corresponds to the projection calibration image in Figure\nobreakspace  {}\ref  {fig:2d}(b), acquired by the downwards-facing camera (frustum of the camera in black, with up vector in red).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3d}{{2}{9}{Scene plane (gray) recovered via spatial resection with respect to 2D-3D correspondences obtained using a chessboard pattern (blue); 3D circle center points of the asymmetrical circle pattern---i.e., the 3D positions of the 2D-3D correspondences to be used for calibrating the projector---obtained by intersection with the scene plane of back-projections (likewise gray) of the 2D circle center points of the asymmetrical circle pattern detected in the image plane (red). Note that as in the figures that follow, the rendering in the figure corresponds to the projection calibration image in Figure~\ref {fig:2d}(b), acquired by the downwards-facing camera (frustum of the camera in black, with up vector in red).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correcting for Projective Distortion}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:approach:homography}{{2.2}{10}{Correcting for Projective Distortion}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The virtual camera is obtained by (i) rotating the camera (top left, black) about its center of projection such that its optical axis be made parallel with the normal vector of the scene plane. The virtual projector is obtained by (ii) rotating the projector (bottom left, black) about the point of intersection of its optical axis with the scene plane such that the optical axis be made parallel with the scene plane's normal vector, (iii) rotating the $X$- and $Y$-axes to align them with those of the virtual camera, and (iv) translating along the normal direction to achieve the desired metric projected image dimensions.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:virtualproj}{{3}{11}{The virtual camera is obtained by (i) rotating the camera (top left, black) about its center of projection such that its optical axis be made parallel with the normal vector of the scene plane. The virtual projector is obtained by (ii) rotating the projector (bottom left, black) about the point of intersection of its optical axis with the scene plane such that the optical axis be made parallel with the scene plane's normal vector, (iii) rotating the $X$- and $Y$-axes to align them with those of the virtual camera, and (iv) translating along the normal direction to achieve the desired metric projected image dimensions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Oblique view.}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Downwards view.}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual projector}{11}{section*.6}\protected@file@percent }
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection to the scene plane from the recovered projector viewpoint (bottom left, black; virtual projector in center, gray) of the original image and of the warped image. (a) Projecting the original image to the scene plane. (b) After warping the original image according to our plane-induced homography for the given target location, the image is projected in a manner that appears free of projective distortions, aligned with the axes of the virtual camera (via the virtual projector), and to have the desired dimensions in the scene plane, expressed in metric units. Note that unprojected background is shown set to black.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:warp}{{4}{13}{Projection to the scene plane from the recovered projector viewpoint (bottom left, black; virtual projector in center, gray) of the original image and of the warped image. (a) Projecting the original image to the scene plane. (b) After warping the original image according to our plane-induced homography for the given target location, the image is projected in a manner that appears free of projective distortions, aligned with the axes of the virtual camera (via the virtual projector), and to have the desired dimensions in the scene plane, expressed in metric units. Note that unprojected background is shown set to black.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Projecting original image.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Projecting our warped image.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane-induced homography}{13}{section*.8}\protected@file@percent }
\newlabel{homgen}{{3}{13}{Plane-induced homography}{equation.2.3}{}}
\citation{rupprecht2020information,Rupprecht2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual approach}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{van2010survey}{{1}{}{{}}{{}}}
\bibcite{zhou2008trends}{{2}{}{{}}{{}}}
\bibcite{schlund2018moglichkeiten}{{3}{}{{}}{{}}}
\bibcite{masood2019augmented}{{4}{}{{}}{{}}}
\bibcite{gattullo2019towards}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{16}{section.5}\protected@file@percent }
\bibcite{rupprecht2020information}{{6}{}{{}}{{}}}
\bibcite{Rupprecht2021}{{7}{}{{}}{{}}}
\bibcite{bimber2019spatial}{{8}{}{{}}{{}}}
\bibcite{pinhanez2001everywhere}{{9}{}{{}}{{}}}
\bibcite{kjeldsen2002interacting}{{10}{}{{}}{{}}}
\bibcite{pinhanez2003applications}{{11}{}{{}}{{}}}
\bibcite{Hartley2004}{{12}{}{{}}{{}}}
\bibcite{sukthankar2001smarter}{{13}{}{{}}{{}}}
\bibcite{raskar2001self}{{14}{}{{}}{{}}}
\bibcite{chiu2011novel}{{15}{}{{}}{{}}}
\bibcite{duane1971close}{{16}{}{{}}{{}}}
\bibcite{weng1992camera}{{17}{}{{}}{{}}}
\bibcite{triggs1999bundle}{{18}{}{{}}{{}}}
\bibcite{zhang2000flexible}{{19}{}{{}}{{}}}
\bibcite{bradski2000opencv}{{20}{}{{}}{{}}}
\bibcite{collins2014infinitesimal}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
