\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{van2010survey,zhou2008trends}
\citation{schlund2018moglichkeiten,masood2019augmented,gattullo2019towards}
\citation{bimber2019spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\citation{Hartley2004}
\citation{duane1971close}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovering 2D positions in support of projector calibration. (a) 2D positions of the 2D-3D correspondences to be used for calibrating the projector are obtained by detecting---in the image plane of the projector---the circle centers in the circles pattern image projected by the projector to each of the target locations in the scene plane. (b) For each such target location, an image is acquired from the viewpoint of the camera and the circle centers of the projected circles pattern are detected. A chessboard pattern to be used for recovering the local scene plane is placed near the projected pattern, whose corners are likewise detected.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{4}{Recovering 2D positions in support of projector calibration. (a) 2D positions of the 2D-3D correspondences to be used for calibrating the projector are obtained by detecting---in the image plane of the projector---the circle centers in the circles pattern image projected by the projector to each of the target locations in the scene plane. (b) For each such target location, an image is acquired from the viewpoint of the camera and the circle centers of the projected circles pattern are detected. A chessboard pattern to be used for recovering the local scene plane is placed near the projected pattern, whose corners are likewise detected.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circles pattern image, in image plane of projector (detected 2D circles pattern center points overlain).}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Projector calibration image (one for each target location), in image plane of camera (detected 2D projected circles pattern center points and chessboard corners overlain).}}}{4}{subfigure.1.2}\protected@file@percent }
\citation{triggs1999bundle}
\citation{Hartley2004,zhang2000flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene plane (gray) obtained via spatial resection with respect to 2D-3D correspondences obtained using a chessboard pattern (blue); 3D circles pattern points obtained by intersection with the scene plane of back-projections (likewise gray) of circles pattern center points detected in the image plane (red). Note that the points in the figure are the points recovered for the projector calibration image in Figure\nobreakspace  {}\ref  {fig:2d}(b), acquired by the camera (frustum in black, with up vector in red).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3d}{{2}{5}{Scene plane (gray) obtained via spatial resection with respect to 2D-3D correspondences obtained using a chessboard pattern (blue); 3D circles pattern points obtained by intersection with the scene plane of back-projections (likewise gray) of circles pattern center points detected in the image plane (red). Note that the points in the figure are the points recovered for the projector calibration image in Figure~\ref {fig:2d}(b), acquired by the camera (frustum in black, with up vector in red).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering Geometry}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:approach:geometry}{{3.1}{5}{Recovering Geometry}{subsection.3.1}{}}
\citation{bradski2000opencv}
\@writefile{toc}{\contentsline {paragraph}{Camera calibration}{6}{section*.3}\protected@file@percent }
\citation{terzakis2020consistently}
\@writefile{toc}{\contentsline {paragraph}{Projector calibration}{7}{section*.4}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{van2010survey}{{1}{}{{}}{{}}}
\bibcite{zhou2008trends}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correcting for Projective Distortion}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:approach:homography}{{3.2}{8}{Correcting for Projective Distortion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual projector}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane-induced homography}{8}{section*.6}\protected@file@percent }
\newlabel{homgen}{{1}{8}{Plane-induced homography}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{schlund2018moglichkeiten}{{3}{}{{}}{{}}}
\bibcite{masood2019augmented}{{4}{}{{}}{{}}}
\bibcite{gattullo2019towards}{{5}{}{{}}{{}}}
\bibcite{bimber2019spatial}{{6}{}{{}}{{}}}
\bibcite{Hartley2004}{{7}{}{{}}{{}}}
\bibcite{duane1971close}{{8}{}{{}}{{}}}
\bibcite{triggs1999bundle}{{9}{}{{}}{{}}}
\bibcite{zhang2000flexible}{{10}{}{{}}{{}}}
\bibcite{bradski2000opencv}{{11}{}{{}}{{}}}
\bibcite{terzakis2020consistently}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
