This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 17 entries,
            2937 wiz_defined-function locations,
            775 strings with 8286 characters,
and the built_in function-call counts, 5788 in all, are:
= -- 567
> -- 141
< -- 7
+ -- 58
- -- 41
* -- 361
:= -- 735
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 17
duplicate$ -- 205
empty$ -- 683
format.name$ -- 54
if$ -- 1531
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 59
num.names$ -- 17
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 408
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 19
write$ -- 148
