This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty pages in pinhanez2003applications
You've used 24 entries,
            2937 wiz_defined-function locations,
            819 strings with 9793 characters,
and the built_in function-call counts, 8035 in all, are:
= -- 766
> -- 235
< -- 10
+ -- 94
- -- 70
* -- 528
:= -- 1042
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 25
duplicate$ -- 274
empty$ -- 929
format.name$ -- 90
if$ -- 2105
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 80
num.names$ -- 24
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 532
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 26
write$ -- 206
(There was 1 warning)
