This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty pages in pinhanez2003applications
You've used 21 entries,
            2937 wiz_defined-function locations,
            799 strings with 9176 characters,
and the built_in function-call counts, 7114 in all, are:
= -- 673
> -- 211
< -- 10
+ -- 84
- -- 63
* -- 457
:= -- 920
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 22
duplicate$ -- 246
empty$ -- 829
format.name$ -- 80
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 71
num.names$ -- 21
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 455
swap$ -- 70
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 23
write$ -- 182
(There was 1 warning)
