This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 13 entries,
            2937 wiz_defined-function locations,
            752 strings with 7491 characters,
and the built_in function-call counts, 4233 in all, are:
= -- 413
> -- 110
< -- 4
+ -- 45
- -- 32
* -- 272
:= -- 557
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 13
duplicate$ -- 140
empty$ -- 491
format.name$ -- 42
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 47
num.names$ -- 13
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 301
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 113
